.container {
  padding: 110px 50px;
  height: 100vh;
}
.col {
  display: inline-block;
  width: calc(100% / 3);
  padding: 20px;
}
.card {
  background-color: rgba(6, 203, 144, 0.13);
  padding: 10px;
  width: 100%;
  height: 450px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.card .profile {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  border: solid 1px var(--main-color);
  overflow: hidden;
}
.card .profile img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.container h1 {
  font-weight: 600;
  font-size: 16px;
  line-height: 126.52%;
  letter-spacing: 0.105em;
  color: #056ab1;
  margin-bottom: 30px;
}
.container a {
  font-weight: 400;
  font-size: 15px;
  line-height: 126.52%;
  letter-spacing: 0.105em;
  color: #056ab1;
  margin-bottom: 30px;
}
.card p {
  font-weight: 500;
  font-size: 14px;
  text-align: center;
  letter-spacing: 0.105em;
  color: #056ab1;
}
.row {
  width: 70%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
@media (max-width: 900px) {
  .col {
    width: 100%;
  }
  .container {
    padding: 110px 0px;
  }
  .row {
    width: 100%;
  }
}
