.container {
  padding: 150px;
}
.col {
  display: inline-block;
  width: calc(100% / 3);
  padding: 20px;
}
.card {
  cursor: pointer;
  transition: all 0.3s;
  background: #f5f5f5;
  border: 2px solid #06cb90;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.card h1 {
  margin: 0px;
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 18px;
  text-transform: uppercase;
  color: #06cb90;
}
.card h2 {
  margin: 0px;
  margin-bottom: 5px;
  font-weight: 500;
  font-size: 16px;
  text-transform: capitalize;
  color: #056ab1;
}
.card p {
  margin: 0px;
  margin-bottom: 5px;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.05em;
  color: #056ab1;
}
.card:hover {
  background: #ececec;
  border: 2px solid var(--main-color);
}
.card .row {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  opacity: 0;
  transition: all 0.3s;
}
.card:hover .row {
  opacity: 1;
}
.add {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.add .icon {
  background-color: #f5f5f5;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  cursor: pointer;
  transition: all 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
  border: solid 1px transparent;
}
.add .icon:hover {
  background-color: #ebebeb;
  border: solid 1px #056ab1;
}
@media (max-width: 900px) {
  .col {
    width: 100%;
  }
}
